[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vishrutjha/Documents/ASU/CSE 511 DPS/ASU_CSE_511_DPS_Project_Group_15_Spring_22/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runDistanceJoinQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runDistanceQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$anonfun$runRangeJoinQuery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpatialQuery$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/vishrutjha/Documents/ASU/CSE 511 DPS/ASU_CSE_511_DPS_Project_Group_15_Spring_22/target/scala-2.11/classes.bak[0m
